#Base URL
base.url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

#Input Sheet
data.excel=/src/main/java/testdata/TestData.xlsx

#Data provider name for input sheet
dataprovider.bankDetails=bankDetails

#Headless mode
headless.mode=

#Customer table headers
customers.expectedheaders = First Name, Last Name, Post Code, Account Number, Delete Customer
transactions.expectedheaders = Date-Time, Amount, Transaction Type

#Success & error msg - Customer Login
deposit.successMsg=Deposit Successful
withdraw.successMsg=Transaction successful
withdraw.errorMsg=Transaction Failed. You can not withdraw amount more than the balance.




