# XYZBank

./: README.md  pom.xml  testng.xml
allure-results/: 1e7ae14b-cd51-4a1b-8bbb-46973f0c0c0e-container.json  24e6b15d-c491-45dd-af75-c6f681f2c7be-result.json  3a7473f5-64c7-4273-a505-af166c1e50d1-result.json  653af652-9469-4eca-9660-39894a86647c-result.json  6b3744db-0d69-4ebe-9db4-dce899e66d69-container.json  6f585d26-1c1a-47f1-b6fc-60268127a35f-container.json  6fd79eaa-b78c-43ad-9d5d-b0ede244bb5b-container.json  7bac6300-edf8-49dd-ba1b-783c75723a2a-result.json  7d560f95-df42-4553-814d-60eab2a5c03d-result.json  80198fc5-8b9e-4b0f-a0f9-d9beab696114-result.json  a598fcbf-e6c9-4c5b-a877-301d4ffa4b1f-container.json  a5c4c640-b83c-46fe-9c06-59c158ebd5e5-result.json  a5f91851-e757-4115-95b3-f082ce8ea5bc-result.json  ab2bc957-0797-4093-9c4b-c7f8d74c0cb8-result.json  b329646c-a91d-4c65-b4e3-e47001e39b55-result.json  cb098a08-180a-48f1-b334-fb5b028f93f5-result.json  ea314834-4fc3-4eb5-ab08-df61d7f48be0-result.json  eaffe53a-1b32-4422-b551-305be5a11cac-result.json  f09d1c03-d655-4ca2-9bb8-2ae54e48cc33-container.json  f415b635-5eff-460e-b4de-702c5a93c42a-container.json  f79bbf0b-87c7-4616-8655-4541f87c3713-result.json
src/main/java/Output/: outputConfig.properties
src/main/java/Utils/: ExcelUtils.java  Xls_reader.java
src/main/java/com/XYZBank/Listner/: AllureAttachments.java  AllureListener.java  MyAnnotationTransformer.java  MyRetryAnalyzer.java
src/main/java/com/XYZBank/TestFactory/: BankManagerLoginTestFactory.java  CustLoginTestFactory.java
src/main/java/com/XYZBank/base/: BasePage.java  TestBase.java
src/main/java/com/XYZBank/config/: config.properties
src/main/java/com/XYZBank/dataproviders/: DataProviders.java
src/main/java/com/XYZBank/pageObjects/: AdminDashboard.java  BankManagerLogin.java  CustomerLogin.java
src/main/java/com/XYZBank/utils/: PropertiesUtils.java  TestUtils.java  WaitUtils.java
src/main/java/testdata/: TestData.xlsx
src/main/resources/: log4j2.xml
src/test/java/com/XYZBank/testcases/: AdminDashboardTest.java  BankManagerLoginTest.java  CustomerLoginTest.java
